{
  "name": "backend",
  "version": "1.0.0",
  "description": "This project is my first attempt at learning to use Node.js properly with Express and MongoDB.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "mongoose": "^8.2.1",
    "mongoose-unique-validator": "^5.0.0",
    "save": "^2.9.0"
  }
}
